{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaulConnection": "Server=DESKTOP-86COV70\\SQLEXPRESS;Database=JCCIncomeExDB;Trusted_Connection=True;TrustServerCertificate=true;"
    
  }

}
