{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaulConnection": "Server=DESKTOP-86COV70\\SQLEXPRESS;Database=JCCIncomeExDB;Trusted_Connection=True;TrustServerCertificate=true;"
    // "DefaulConnection": "Server=143.198.129.143,1433;Database=JCCIncomeExDB;Trusted_Connection=True;User ID=jcc;Password=Duv67277; TrustServerCertificate=true;Integrated Security=false;",
    "DefaulConnection": "Server=167.172.191.53,1433;Database=JCCIncomeExDB;Trusted_Connection=True;User ID=sa;Password=32Malu2005@sjcc; TrustServerCertificate=true;Integrated Security=false;" // IN HOUSE Development
    //"DefaulConnection": "Data Source=127.0.0.1,1433;Database=JCCIncomeExDB User ID=jcc;Password=Duv67277;",
    //"DefaultConnection": "Data Source=192.168.1.34,1433;Initial catalog=JCCIncomeExDB;Integrated Security=False;User ID=jcc;Password=Duv67277;"
  }

}
